{
  "name": "offchan.org",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve:prod": "vue-cli-service build --mode=production --watch & node ./bin/serve.js",
    "serve:dev": "vue-cli-service serve --mode=development",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:e2e": "vue-cli-service test:e2e",
    "test:unit": "vue-cli-service test:unit",
    "gen:cert": "sh ./bin/generate-local-cert.sh"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "bootstrap-vue": "^2.0.0-rc.13",
    "firebase": "^5.8.4",
    "localforage": "^1.7.3",
    "register-service-worker": "^1.6.2",
    "uuid": "^3.3.2",
    "vue": "^2.6.7",
    "vue-class-component": "^7.0.1",
    "vue-offline": "^2.0.6",
    "vue-property-decorator": "^7.3.0",
    "vue-router": "^3.0.2",
    "vuex": "^3.1.0"
  },
  "devDependencies": {
    "@types/jest": "^24.0.6",
    "@types/uuid": "^3.4.4",
    "@vue/cli-plugin-babel": "^3.4.1",
    "@vue/cli-plugin-e2e-cypress": "^3.4.1",
    "@vue/cli-plugin-eslint": "^3.4.1",
    "@vue/cli-plugin-pwa": "^3.4.1",
    "@vue/cli-plugin-typescript": "^3.4.1",
    "@vue/cli-plugin-unit-jest": "^3.4.1",
    "@vue/cli-service": "^3.4.1",
    "@vue/eslint-config-prettier": "^4.0.0",
    "@vue/eslint-config-typescript": "^4.0.0",
    "@vue/test-utils": "^1.0.0-beta.29",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.14.1",
    "eslint-plugin-vue": "^5.2.2",
    "express": "^4.16.4",
    "lint-staged": "^8.1.4",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.0.1",
    "ts-jest": "^24.0.0",
    "typescript": "^3.3.3333",
    "vue-template-compiler": "^2.6.7"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "vue-cli-service lint",
      "git add"
    ],
    "*.vue": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
